# Medivow

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/treatEasy/: BaseAppApplication.java  SurgeryPackegeDetailActivity.java
app/src/main/java/com/app/treatEasy/appointment/: AppointmentBookingActivity.java  ClientDetailRes.java  GetAmountToPayRes.java  TokenAdapter.java  TokenModel.java
app/src/main/java/com/app/treatEasy/appointmentlist/: AppointmentDetailActivity.java  AppointmentListActivity.java  AppointmentListAdapter.java  AppointmentListResponse.java  CancelAppointmentResponse.java  CancelledFragment.java  CompletedFragment.java  MyAdapter.java  UpComingFragment.java
app/src/main/java/com/app/treatEasy/appservice/: ServiceDetailActivity.java  ServiceDetailAdapter.java  ServiceDetailRes.java
app/src/main/java/com/app/treatEasy/apputils/: AppConstants.java  BaseUtils.java  DirectionsJSONParser.java  FileUtils.java  PermissionUtils.java  RotateImageUtil.java  StringUtil.java
app/src/main/java/com/app/treatEasy/banner/: BannerResponseModel.java  BannerSendModel.java
app/src/main/java/com/app/treatEasy/baseui/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseResponseModel.java  BaseViewModel.java  BaseViewModelFactory.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/treatEasy/booking/: BookingActivity.java  BookingAdapter.java  BookingResponse.java
app/src/main/java/com/app/treatEasy/doctorsDetail/: DoctorReviewActivity.java  DoctorReviewRes.java  DoctorsDetailAdapter.java  DoctorsDetailRes.java  PrimeDoctorAdapter.java  PrimeDoctorRes.java  ViewPagerDoctor.java
app/src/main/java/com/app/treatEasy/doctorscat/: DoctersListResponse.java  DoctorsListSend.java  SurgeryDetailsDoctorsAdapter.java
app/src/main/java/com/app/treatEasy/feature/: SplashActivity.java
app/src/main/java/com/app/treatEasy/home/: AboutActivity.java  DoctorResponseModel.java  DoctorSendModel.java  HomeDoctorAdapter.java  PrivacyActivity.java  RefundActivity.java
app/src/main/java/com/app/treatEasy/listeners/: ItemClickListener.java  ItemPaymentListenr.java
app/src/main/java/com/app/treatEasy/networking/: ApiService.java  AuthenticationInterceptor.java  BaseNetworkSubscriber.java  Resource.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory2.java
app/src/main/java/com/app/treatEasy/new_feature/: BookingRes.java
app/src/main/java/com/app/treatEasy/notification/: NotificationActivity.java  NotificationAdapter.java  NotificationDetailRes.java  NotificationRes.java
app/src/main/java/com/app/treatEasy/payment/: AppointmentPaymentDetailActivity.java  AppointmentStatusActivity.java  CheckSumRes.java  DoctorFeeActivity.java  DoctorFeeDetailRes.java  HospitaFeeActivity.java  LabFeeActivity.java  MakePaymentRes.java  PackageFeeActivity.java  PaymentDetailRes.java  PaymentDoctorActivity.java  PaymentDoctorListAdapter.java  PaymentDoctorRes.java  PaymentFharmacyActivity.java  PaymentHistoryActivity.java  PaymentHistoryAdapter.java  PaymentHistoryRes.java  PaymentRes.java  RechargeHistoryActivity.java  RechargeHistoryAdapter.java  RechargeHistoryRes.java  RechargeReqRes.java
app/src/main/java/com/app/treatEasy/permissions/: AbstractPermissionActivity.java  PermissionUtils.java
app/src/main/java/com/app/treatEasy/preference/: AppPreferences.java  PreferenceAttribute.java
app/src/main/java/com/app/treatEasy/profile/: GetProfileResponse.java  GetProfileSend.java
app/src/main/java/com/app/treatEasy/search/: HospitalAdapter.java  PackageAdapter.java  SearchActivity.java  SearchAdapter.java  SearchDoctorRes.java  SearchHospitalAdapter.java  SearchHospitalRes.java  SearchPackageAdapter.java  SearchResModel.java  SearchSend.java  SerachResponse.java  ServiceAdapter.java
app/src/main/java/com/app/treatEasy/service/: FcmMessagingService.java
app/src/main/java/com/app/treatEasy/state/: Api.java  CityAdapter.java  CityResponseModel.java  CitySendModel.java  RetrofitClient.java  SpinAdapter.java  StateResponseModel.java
app/src/main/java/com/app/treatEasy/views/: DividerItemDecoration.java  MySupportMapFragment.java  (+4 more)
app/src/main/res/drawable/: apponitmentstatus.xml  bg_app_theme_stroke_round_corner.xml  bg_book_btn.xml  bg_button.xml  bg_button_14dp.xml  bg_cancel_btn.xml  bg_circle.xml  bg_date.xml  bg_dialog.xml  bg_disabled_btn.xml  bg_edit_circle.xml  bg_edittext.xml  bg_gray_stroke_round_corner_12dp.xml  bg_green.xml  bg_header.xml  bg_loading_btn.xml  bg_login_bottom.xml  bg_logout.xml  bg_white_round_corner.xml  cancel_button_bg.xml  dot_circle.xml  item_detail_bg.xml  logotreateasy.xml  selector.xml  time_detail_bg.xml
app/src/main/res/layout/: activity_add_money_to_wallet.xml  activity_appointment_booking.xml  activity_appointment_detail.xml  activity_appointment_list.xml  activity_appointment_status.xml  activity_booking.xml  activity_description.xml  activity_doctor_deatil.xml  activity_doctor_detail.xml  activity_doctor_fee.xml  activity_doctor_profile.xml  activity_doctor_review.xml  activity_edit_family_member.xml  activity_edit_profile.xml  activity_family_member.xml  activity_home.xml  activity_hospita_fee.xml  activity_hospital_list.xml  activity_lab_fee.xml  activity_login.xml  activity_member_profile.xml  activity_notification.xml  activity_otp_verification.xml  activity_package_detail.xml  activity_package_fee.xml  activity_payment_detail.xml  activity_payment_detail_appointment.xml  activity_payment_doctor.xml  activity_payment_fharmacy.xml  activity_payment_history.xml  activity_payment_package.xml  activity_privacy.xml  activity_profile.xml  activity_recharge_history.xml  activity_scan_qrcode.xml  activity_see_all_doctors.xml  activity_service_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  (+62 more)
app/src/main/res/menu/: bottom_nav.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
