// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 31
    compileSdkVersion = 31
    // App dependencies
    supportLibraryVersion = '28.0.0'
    // Architecture Components dependencies
    daggerVersion = "2.15"
    archLifecycleVersion = "2.1.0-alpha02"
    firebase_core = "16.0.9"
    firebase_message = "18.0.0"
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
        }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
