apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://jitpack.io' }
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.app.treatEasy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 16
        versionName "2.1"
    }
    signingConfigs {
        debugSigningconfig {
            keyAlias 'paperNparcel'
            keyPassword 'paperNparcel'
            storeFile file('../../../Keys/Debug/paperNparcelKeystore.jks')
            storePassword 'paperNparcel'
        }
        releaseSigningconfig {
            keyAlias 'treateasy'
            keyPassword 'treateasy'
            storeFile file('../../../Keys/Release/keystore.jks')
            storePassword 'treateasy'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + DevBaseUrl + '"')
            manifestPlaceholders = [AppFabricKey: FabricKey, AppGoogleKey: DebugGoogleMapKey]
            signingConfig signingConfigs.debugSigningconfig
        }


        release {
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt')
            buildConfigField('String', 'BaseUrl', '"' + ReleaseBaseUrl + '"')
            signingConfig signingConfigs.releaseSigningconfig
        }

    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'phonepe.intentsdk.android.release:IntentSDK:1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'in.payu:phonepe-intent:1.7.2'
    //implementation 'com.phonepe.android:sdk:1.7.2'
   //implementation 'cn.pedant.sweetalert:library:1.3'
    /*implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.8'
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }*/
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }

    implementation ("eu.livotov.labs.android:CAMView:2.0.1@aar") {
        transitive=true}

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation 'com.github.hadilq.liveevent:liveevent:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebase_core"
    //implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebase_message"
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    //For Image Loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'io.cabriole:decorator:1.2.0'
}
