<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v_light_grey"
        android:orientation="vertical"
        tools:context=".profile.doctorprofile.DoctorProfileActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <include layout="@layout/toolbar_dark"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="@dimen/dp_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="@dimen/dp_10"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_user_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/user_image" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center|left"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:text="Mack Evelyn"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvSpecilaity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="viralogist"
                                android:gravity="center|left"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:background="@color/grey_dark"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:id="@+id/tvHospitalName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="viralogist"
                                android:gravity="center|left"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">
                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="1"
                                style="?android:attr/ratingBarStyleSmall"
                                android:progressTint="@color/green_light"
                                android:rating="1"/>
                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:text="viralogist"
                                android:layout_marginStart="5dp"
                                android:gravity="center|left"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/header"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@mipmap/profile_banner"
                    android:gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:ellipsize="end"
                        android:fontFamily="@font/muli_semi_bold"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="25 Years"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="@dimen/dp_10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Doctor's Fee :"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                 android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvDoctorFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Doctor's Fee :"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Convenience Fee :"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvConveFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Doctor's Fee :"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorPrimary"/>
                         </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fee To Pay :"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvDiscountAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Doctor's Fee :"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:layout_marginTop="15dp"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sub Total :"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Doctor's Fee :"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginVertical="@dimen/dp_10"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@mipmap/wallet" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:text="@string/current_total_balance"
                        android:textColor="@color/color_dark_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_today_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:singleLine="true"
                        android:text="16 March 2021"
                        android:visibility="gone"
                        android:textColor="@color/color_dark_gray"
                        android:textSize="@dimen/sp_14" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/rs"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="2405"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


           </LinearLayout>
         </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnProcess"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="PROCEED TO PAY"
                android:textSize="16sp"
                android:textColor="@color/v_light_grey"
                android:background="@drawable/bg_button"/>
        </LinearLayout>
    </RelativeLayout>
</layout>