<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.packages.HospitalListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v_light_grey"
        android:orientation="vertical"
        tools:context=".feature.profile.ProfileActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <include layout="@layout/toolbar_transparent" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgClientImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/user_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Share your experience with"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Mack Evelyn"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/green_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|left"
                android:layout_weight="1"
                android:text="Write a comment"
                android:textColor="@color/color_dark_gray"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|right"
                android:layout_weight="1"
                android:text="Max 250 words"
                android:textColor="@color/color_dark_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:maxLines="250"
            android:padding="10dp"
            android:gravity="top"
            android:fontFamily="@font/poppins_regular"
            android:hint="Write your comment"
            android:textColorHint="@color/color_dark_gray"
            android:textColor="@color/color_dark_gray"
            android:textSize="14sp"
            android:background="@drawable/bg_search"/>

        <Button
            android:id="@+id/btnUpdated"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="SUBMIT"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/v_light_grey"
            android:background="@drawable/bg_loading_btn"/>
    </LinearLayout>
</RelativeLayout>