<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.scan_qr.ScanQRCodeActivity">

    <eu.livotov.labs.android.camview.ScannerLiveView
        android:id="@+id/camview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--  <com.journeyapps.barcodescanner.DecoratedBarcodeView
          android:id="@+id/barcode_scanner"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:zxing_preview_scaling_strategy="centerCrop"
          app:zxing_use_texture_view="false" />
  -->
    <include layout="@layout/toolbar_transparent" />

    <LinearLayout
        android:id="@+id/llAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_amount"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="enter amount"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dp_20"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/bg_white_top_round_corner"
        android:padding="@dimen/dp_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/doctorFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_doctor_fee" />

                <TextView
                    style="@style/textview_style_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:includeFontPadding="false"
                    android:text="Booking"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLabTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_lab_test" />

                <TextView
                    style="@style/textview_style_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:includeFontPadding="false"
                    android:text="@string/lab_test"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOpd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_hospital_bills" />

                <TextView
                    style="@style/textview_style_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_1"
                    android:text="OPD"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHospital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_hospital_bills" />

                <TextView
                    style="@style/textview_style_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_1"
                    android:text="Hospital"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>