<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v_light_grey"
        android:orientation="vertical"
        tools:context=".profile.doctorprofile.DoctorProfileActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <include layout="@layout/toolbar_transparent" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="@dimen/dp_10">

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Token Number :"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvTokenNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="right"
                                android:text="XXXXXX"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="35dp"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Approx Time :"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvApproxTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="right"
                                android:text="XXXXXX"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:weightSum="2"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Doctor's Fee :"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvDoctorFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="right"
                                android:text="200"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Convenience Fee:"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvConvenienceFees"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="right"
                                android:text="Doctor's Fee :"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Discount Amount :"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvDiscountedAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="right"
                                android:text="Doctor's Fee :"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Sub Total:"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="right"
                                android:text="Doctor's Fee :"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/grey_medium"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Payment Method"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@color/grey_medium">

                </View>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_10"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@mipmap/wallet" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:text="TreatEasy Wallet"
                            android:textColor="@color/color_dark_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_today_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:singleLine="true"
                            android:text="16 March 2021"
                            android:textColor="@color/color_dark_gray"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/rs" />

                            <TextView
                                android:id="@+id/tvWalletAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="2405"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_10"
                android:backgroundTint="#FFEBBB"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layAddMore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:text="You have insufficient balance to your wallet"
                            android:textColor="@color/color_dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:singleLine="true"
                            android:text="16 March 2021"
                            android:textColor="@color/color_dark_gray"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/btnAddMore"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_button"
                                android:paddingLeft="20dp"
                                android:textAllCaps="false"
                                android:paddingRight="20dp"
                                android:text="Add More"
                                android:backgroundTint="#8EBF46"
                                android:textColor="@color/v_light_grey"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnProcess"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/bg_button"
                android:text="PAY AND PROCEED"
                android:backgroundTint="@color/green_light"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>