<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/v_light_grey"
        tools:context=".feature.wallet.WalletActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <include layout="@layout/toolbar_transparent" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/success"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:text="Successful!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="Your transaction is successful. Thank you for using our services!"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="@dimen/dp_10"
            android:background="@drawable/bg_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paytm"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wallet"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddAmount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/v_light_grey"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ok"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/bg_button"/>
    </LinearLayout>

</layout>