<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/bg_search"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt_Hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center|left"
        android:layout_marginStart="10dp"
        android:layout_gravity="center|left"
        android:text="@string/pay_hospital_bills"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Lorem ipsum dolor sit amet, consectetue adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque"
        android:textSize="@dimen/sp_12"
        android:maxLines="2"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center|left"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:visibility="visible" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Nov 22, 2022"
            android:textSize="@dimen/sp_12"
            android:maxLines="2"
            android:textColor="@color/grey_dark"
            android:layout_gravity="center|right"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlNotification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:alpha=".5"
        android:visibility="gone"
        android:background="@color/light_grey"></RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgNotification"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/medivow_logo" />
</RelativeLayout>