<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/poppins_bold"
       android:layout_gravity="center"
       android:textColor="@color/colorPrimary"
       android:textSize="20sp"
       android:layout_marginTop="20dp"
       android:text="@string/change_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="Choose your area to server you with better result."/>
    <LinearLayout
        android:id="@+id/user_state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">



        <RelativeLayout
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="@dimen/dp_10">
            <Spinner
                android:id="@+id/spState"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/location"/>

            <TextView
                android:id="@+id/tvSelectState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Select State"
                android:textColor="@color/grey_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            style="@style/textview_style_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/select_city" />

        <RelativeLayout
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="@dimen/dp_10">
            <Spinner
                android:id="@+id/spCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/location"/>

            <TextView
                android:id="@+id/tvSelectCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/select_city"
                android:textColor="@color/grey_dark" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/bg_cancel_btn"
            android:text="@string/tv_cancel"/>
        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/v_light_grey"
            android:background="@drawable/bg_button"
            android:text="CHANGE LOCATION"/>
    </LinearLayout>
</LinearLayout>