<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="horizontal"
    android:elevation="6dp"
    app:cardCornerRadius="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_doctor"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@mipmap/doctor_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/pay_hospital_bills"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/grey_dark"
                android:text="Lorem ipsum dolor sit amet, consectetue adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque"
                android:textSize="@dimen/sp_14"
                android:maxLines="4"/>
            <Button
                android:id="@+id/btnBookAppointment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:text="Know more and book Surgery"
                android:background="@drawable/bg_button"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>