<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/bg_gray_stroke_round_corner_12dp"
    android:elevation="0dp"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/dp_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <RadioButton
            android:id="@+id/img_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/doctor_1" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:text="HDFC Bank Credit Card"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/txt_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semi_bold"
                android:text="1234……….1234"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hdfc" />

    </LinearLayout>

</LinearLayout>